#include "windows.h"
#include "resource.h"

#define APP_LOADER_COPYRIGHT L"Copyright \x00a9 2016 The ForceStudio.All Rights Reserved"

//IDI_ICON_LAUNCHER ICON "Launcher.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", L"Force Charlie"
            VALUE "FileDescription", L"App Loader"
            VALUE "FileVersion", L"1.0"
            VALUE "InternalName", L"AppLoader.exe"
            VALUE "LegalCopyright", APP_LOADER_COPYRIGHT
            VALUE "OriginalFilename", L"AppLoader.exe"
            VALUE "ProductName", L"App Loader"
            VALUE "ProductVersion", L"1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END